proto/analytics.proto

syntax = "proto3";

package api;

option go_package = "gen/pb";

import "common.proto";

message PolygonAnalytics {
    message Request {
        Polygon polygon = 1;
        // filters
        string sportsAreaType = 2 [(validate.rules).string = {ignore_empty: true}]; // optional
        Availability availability = 3; // optional
        string sportKind = 4 [(validate.rules).string = {ignore_empty: true}]; // optional
    }

    message Response {
        double areasSquare = 1;
        uint32 areasAmount = 2;
        uint32 sportsAmount = 3;
        repeated string sportsKinds = 4;
        repeated string areaTypes = 5;
        uint32 areaTypesAmount = 6;
    }
}

message PolygonParkAnalytics {
    message Request {
        Polygon polygon = 1;
        // filters
        bool hasSportground = 2;
    }

    message Response {
        repeated Park parks = 1;
        ListStats listStats = 2;
    }
}