proto/analytics.proto

syntax = "proto3";

package api;

option go_package = "gen/pb";

import "common.proto";

message PolygonAnalytics {
    message Request {
        Polygon polygon = 1;
        // filters
        string sportsAreaType = 2 [(validate.rules).string = {ignore_empty: true}]; // optional
        Availability availability = 3; // optional
        string sportKind = 4 [(validate.rules).string = {ignore_empty: true}]; // optional
    }

    message Response {
        double areasSquare = 1;
        double areasSquarePer100k = 2;
        uint32 areasAmount = 3;
        double areasAmountPer100k = 4;
        uint32 sportsAmount = 5;
        double sportsAmountPer100k = 6;
        repeated string sportsKinds = 7;
        repeated string areaTypes = 8;
        uint32 areaTypesAmount = 9;
        uint32 sportsObjectsAmount = 10;
        double sportsObjectsAmountPer100k = 11;
    }
}

message PolygonParkAnalytics {
    message Request {
        Polygon polygon = 1;
        // filters
        bool hasSportground = 2;
    }

    message Response {
        repeated Park parks = 1;
        ListStats listStats = 2;
    }
}

message PolygonPollutionAnalytics {
    message Request {
        Polygon polygon = 1;
        // filters
        bool isPolluted = 2;
        bool returnPoints = 3;
    }

    message Response {
        repeated Pollution points = 1;
        float pollutionPercentage = 2;
        ListStats listStats = 3;
    }
}

message PolygonSubwayAnalytics {
    message Request {
        Polygon polygon = 1;
    }

    message Response {
        repeated Subway points = 1;
        ListStats listStats = 2;
    }
}

message PolygonAnalyticsDashboard {
    message Request {
        Polygon polygon = 1;
    }

    message Response {
        PolygonAnalytics.Response basicAnalytics = 1;
        PolygonParkAnalytics.Response parkAnalytics = 2;
        PolygonPollutionAnalytics.Response pollutionAnalytics = 3;
        PolygonSubwayAnalytics.Response subwayAnalytics = 4;
    }
}