proto/common.proto

syntax = "proto3";

package api;

option go_package = "gen/pb";

import public "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";
import public "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-openapiv2/options/annotations.proto";
import public "github.com/TheSDTM/protoc-gen-gorm/options/gorm.proto";
import public "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import public "google/protobuf/any.proto";

import public "enums.proto";

message Pagination {
    uint32 pageNumber = 1;
    uint32 resultsPerPage = 2;
}

message ListStats {
    uint32 count = 1;
}

message Point {
    option (gorm.opts).ormable = true;
    float lat = 1;
    float lng = 2;
}

message SportsObject {
    option (gorm.opts).ormable = true;
    option (gorm.opts).table = "objects";
    uint32 object_id = 1;
    string object_name = 2;
    Point object_point = 3 [(gorm.field).tag = {embedded: true, embedded_prefix: "object_point_", not_null: true}];
    uint32 departmental_organization_id = 4;
    string departmental_organization_name = 5;
    uint32 availability = 9;
    string sport_kind = 10;
}

message SportsObjectDetailed {
    option (gorm.opts).ormable = true;
    option (gorm.opts).table = "objects_detailed";
    uint32 object_id = 1;
    string object_name = 2;
    Point object_point = 3 [(gorm.field).tag = {embedded: true, embedded_prefix: "object_point_", not_null: true}];
    uint32 departmental_organization_id = 4;
    string departmental_organization_name = 5;
    uint32 sports_area_id = 6;
    string sports_area_name = 7;
    string sports_area_type = 8;
    uint32 availability = 9;
    string sport_kind = 10;
}